# Login
begin_class Login
	String userName
	String password
end_class

# SessionRequest
begin_class SessionRequest
	int32 sessionId
end_class

begin_class Object
	int16 x
	int16 y
	int16 px
	int16 py
end_class

begin_class Update
	Object person
	Object enemies
end_class

begin_class SessionReply
end_class