# Test
begin_class TestData
	String test
end_class

# Login
begin_class LoginData
	String		userName
	String		password
end_class

# Login failed
begin_class LoginFailedData
end_class

# Login ok
begin_class LoginOkData
end_class

# Logout ok
begin_class LogoutOkData
end_class